file=<KPI Reports\Draft\Fixed\AU\RA_AU_FIX_2015_05.xlsm> time=<7:45>  			#3min
file=<Monitoring\Croatia\CommentGatherer\Monitoring_comments.xlsm> time=<7:45>  			#3min
#file=<Monitoring\Netherlands\RA_NL_MOB_Postpaid_SV_2015_05.xlsm> time=<08:00> 		 #85 min   #9:15 free
file=<Monitoring\LV Monitoring\NSN_by_hours.xlsm> time=<7:50>	# ~ 1 min
file=<Monitoring\LV Monitoring\LV_Monitoring_by_Hours_v3.xlsm> time=<7:55>		# ~ 2 min
file=<Monitoring\EE\RA_NSN_ALL_by_hours.xlsm> time=<8:30>	# ~ 1 min
file=<Monitoring\Netherlands\Hourly\RA_NL_CBS_PostPaid_Hourly_Trend_MAY_2015.xlsm> time=<9:19>		<8:45> # ~ 2 min
file=<Monitoring\Netherlands\Hourly\RA_NL_MOB_Prepaid_Traffic_By_Hour_MAY_2015.xlsm> time=<9:40>  # ~ 6 min 
file=<Monitoring\Croatia\RA_HR_MOB_Prepaid_2015.xlsm> time=<9:00>      #5min
file=<Monitoring\Netherlands\Hourly\RA_NL_Postpaid_GPRS_Hourly_MAY_2015.xlsm> time=<9:10>  #~5 min
file=<Monitoring\Netherlands\RA_NL_MOB_Prepaid_2015_05.xlsm> time=<9:15>
file=<Monitoring\LT Monitoring\RA_LT_Prepaid_Monitoring.xlsm> time=<9:21> # ~ 5 min
#file=<Monitoring\LV Monitoring\RA_LV_MOB_PrepaidMonitoring.xlsm> time=<9:23> # ~ 5 min
file=<Monitoring\Sweden\RA_SE_MOB_Prepaid_2015_05.xlsm> time=<9:30> #18min
file=<Monitoring\EE\RA_EE_MOB_Prepaid_2015.xlsm> time=<10:00> 	# ~ 10 min
file=<Monitoring\Sweden\RA_SE_MOB_PostpaidCABS_2015_05.xlsm> time=<10:15> #15min
file=<Monitoring\LV Monitoring\RA_LV_MOB_PostpaidMonitoring.xlsm> time=<10:20> # ~ 20 min
file=<Monitoring\Croatia\RA_HR_MOB_Postpaid_2015.xlsm> time=<10:30>   #40 min 
file=<Monitoring\LT Monitoring\RA_LT_PostpaidSV_Monitoring.xlsm> time=<10:30> # ~ 20 min
file=<KPI Reports\Draft\Mobile\NO\May 2015\Norway Monitoring_by Hours.xlsm> time=<10:40> # ~ 13 min
file=<Monitoring\EE\RA_EE_MOB_Postpaid_2015.xlsm> time=<11:00> # ~ 25 min
file=<Monitoring\Netherlands\Hourly\RA_NL_SV_PostPaid_Hourly_Trend_MAY_2015.xlsm> time=<11:27> # ~ 10 sek
file=<Monitoring\Netherlands\RA_NL_MOB_Postpaid_BUS_2015_05.xlsm> time=<11:30> # ~ 30 min
file=<Monitoring\Croatia\RA_Traffic_By_Hour_Croatia.xlsm> time=<12:00> #5min
file=<Monitoring\Netherlands\RA_NL_MOB_Postpaid_CBS_2015_05.xlsm> time=<13:00> 
file=<Monitoring\Sweden\RA_SE_MOB_PostpaidSV_2015_05.xlsm> time=<13:45>
file=<Monitoring\KZ\RA_KZ_MOB_Monitoring_2015.xlsm> time=<14:00># ~ 8 min
file=<Monitoring\EE\RA_Rated_Amounts_Monitoring_EE.xlsm> time=<16:00> # ~ 2 min